{
  "name": "monitoring-supervision",
  "version": "0.1.0",
  "description": "Interface de supervision web en temps réel avec modules/plugins configurables",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "keywords": [
    "supervision",
    "monitoring",
    "dashboard",
    "plugins",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "mqtt": "^5.10.3"
  }
}
