{
  "name": "monitoring",
  "version": "0.1.0",
  "private": true,
  "description": "Monitoring backend/frontend with mqtt-map plugin",
  "main": "backend/api/server.js",
  "scripts": {
    "start": "node backend/api/server.js",
    "dev": "node backend/api/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mqtt": "^5.10.4"
  }
}
